[labels]

name | name
ORG | ORGANIZATION
PRO | PRODUCT
LOC | LOCATION
PER | PERSON
DATE | DATE
EVENT | EVENT

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5

name	bgColor:white
ORG	bgColor:#8fb2ff
PRO	bgColor:#ff99ff
LOC	bgColor:#7fe2ff
PER	bgColor:lightgreen
DATE	bgColor:yellow
EVENT	bgColor:darkgray

[options]
